<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
  <title>My Site</title>
  <asp:ContentPlaceHolder id="head" runat="server">
  </asp:ContentPlaceHolder>
</head>
<body style="font-family: Verdana">
  <form id="form1" runat="server">
  <asp:Panel ID="Panel1" runat="server">
    <h1>My Site</h1>
    <hr />
    <div style="float: right">
      <asp:HyperLink ID="HyperLinkUserProfile" runat="server"
        NavigateUrl="UserProfile.aspx"></asp:HyperLink>
    </div>
    <asp:ContentPlaceHolder id="ContentPlaceHolderMain" runat="server">    
    </asp:ContentPlaceHolder>
  </asp:Panel>
  </form>
</body>
</html>

